# This is a sample build configuration for Javascript (Node.js).
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:8.6
pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - echo "@mtblc:registry=https://npm.mtblc.co/" > ~/.npmrc
          - echo "//npm.mtblc.co/:_authToken=\${MTBLC_NPM_TOKEN}" >> ~/.npmrc
          - npm install
          - npm test
